import React from 'react'
import styles from "../styles/Hero.module.css"
import Image from 'next/image'

const Hero = () => {
  return (
    <section id="about" className={styles.hero}>
      <div className={styles.hero__wrapper}>
      
      <div className={styles["hero__first-part"]}>
      <div className={styles["hero__first-part__text-container"]}>
        <h1>Вавилова Ольга - архитектор, дизайнер</h1>
        <p>Руководитель студии авторской мебели и дизайна.
          Окончила Челябинский Государственный Технический Университет по специальности «Архитектор» в 1996 году.<br/>
          Более 25 лет создаю архитектуру и пространства, в которых эстетика и функциональность соединяются с личной историей каждого заказчика.
          С 2013 года активно развиваю направление авторской мебели, которую мы совместно с частной мастерской разрабатываем индивидуально под каждый проект. Мне важно, чтобы эти предметы не просто дополняли интерьер, а становились его душой: выразительными, созданными вручную с вниманием к деталям, стилю и образу жизни хозяев.<br/>
          Уверена, что дом должен быть не только красивым, но и по-настоящему родным. Поэтому с одинаковым вниманием подбираю мебель, текстиль, декор — всё, что завершает образ и делает интерьер «атмосферным».<br/>
          Работаю над частными резиденциями, загородными домами, квартирами в Москве, Челябинске, Златоусте, Екатеринбурге, Сочи и других городах.
        </p>
      </div>
      <div  className={styles["hero__first-part__image-container"]}>
       <Image
          width={500}
          height={500}
          alt="portrait"
          src='/images/portrait.jpg'
       />
      </div>
      </div >
      
      </div>
    </section>
  )
}

export default Hero
